<!DOCTYPE html>
<html>
    <head>
        <title>Zenhomes v2.0</title>
        <meta charset="UTF-8">
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/app.css" />
    </head>
    <body>
        <div>
            <div id="pop">
                <span className="fa fa-times"></span>
                <div></div>
            </div>
            <div id="nav">
                
            </div>
            <div id="app">
                <div>

                </div>
            </div>
        </div>
    </body>
</html>
